{
  "name": "express-api-application",
  "version": "1.0.0",
  "description": "Building backend application with express REST API that stores and receives JSON data.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Emmanuel ekem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "compression": "^1.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
